{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Here are the instructions to get the NBA dashboard up and running.\
1. Start up a redis server on your machine\
2. Install plotly, dash, and nba_api using pip or condo\
3. In the test nba api file, there are a couple functions to run. First, run get_career_stats, this loads all player career data into the database under the key FirstnameLastNameCareer\
NOTE: sometimes the api times out resulting in some players not getting loaded in, in the terminal you will see which players fail with an error message. To get all players into the database, the function might have to be run a couple of times. But, one run of the function should get enough players for testing.\
4. In the test nba api file, run get_team_stats. This loads all 30 NBA teams data into the database under the key CityTeamnameStats\
5. Run the NBA-Dash.py file as is and follow the link to the dashboard}